<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameHomeViewController" customModule="_048_Ather" customModuleProvider="target">
            <connections>
                <outlet property="boardView" destination="zpO-hY-s2J" id="sbd-48-lgp"/>
                <outlet property="playerBestScoreLabel" destination="PdI-jo-aBy" id="HQ9-kT-5yu"/>
                <outlet property="playerCurrentScoreLabel" destination="hUY-H2-99L" id="ERS-kq-7Jh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUY-H2-99L" userLabel="playerCurrentScoreLabel">
                    <rect key="frame" x="164" y="144" width="100" height="80"/>
                    <color key="backgroundColor" red="0.77254901960784317" green="0.73333333333333328" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="kRr-tz-3Yu"/>
                        <constraint firstAttribute="width" constant="100" id="rdB-Aa-QOR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-jo-aBy" userLabel="playerBestScoreLabel">
                    <rect key="frame" x="294" y="144" width="100" height="80"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.73333333329999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="SMn-on-QuP"/>
                        <constraint firstAttribute="width" constant="100" id="qPC-2h-PAl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-Xn-vf9" userLabel="MainBoardView">
                    <rect key="frame" x="5" y="254" width="404" height="598"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-hY-s2J" customClass="BoardView" customModule="_048_Ather" customModuleProvider="target">
                            <rect key="frame" x="20" y="117" width="364" height="364"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zpO-hY-s2J" secondAttribute="height" multiplier="1:1" id="MrI-84-qxH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zpO-hY-s2J" firstAttribute="centerX" secondItem="7Jg-Xn-vf9" secondAttribute="centerX" id="KBo-Hu-31L"/>
                        <constraint firstItem="zpO-hY-s2J" firstAttribute="centerY" secondItem="7Jg-Xn-vf9" secondAttribute="centerY" id="VOS-2n-SwR"/>
                        <constraint firstItem="zpO-hY-s2J" firstAttribute="leading" secondItem="7Jg-Xn-vf9" secondAttribute="leading" constant="20" symbolic="YES" id="iaF-XI-1mr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PdI-jo-aBy" secondAttribute="trailing" constant="20" id="0eX-2N-qNB"/>
                <constraint firstItem="7Jg-Xn-vf9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="9Gb-Gh-qLr"/>
                <constraint firstItem="PdI-jo-aBy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="E9b-jt-knN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Jg-Xn-vf9" secondAttribute="trailing" constant="5" id="G78-Y6-YKH"/>
                <constraint firstItem="7Jg-Xn-vf9" firstAttribute="top" secondItem="hUY-H2-99L" secondAttribute="bottom" constant="30" id="NGB-ZZ-zHe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Jg-Xn-vf9" secondAttribute="bottom" constant="10" id="TPR-zv-a1y"/>
                <constraint firstItem="7Jg-Xn-vf9" firstAttribute="top" secondItem="PdI-jo-aBy" secondAttribute="bottom" constant="30" id="iau-66-jOw"/>
                <constraint firstItem="PdI-jo-aBy" firstAttribute="leading" secondItem="hUY-H2-99L" secondAttribute="trailing" constant="30" id="tMJ-z7-jo3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
